<html>
	<head>
		<title>Pertemuan 3</title>
	</head>
	<style>
		.satu{
			border:2px solid #0000e6;
			padding:30px;
			text-align:center;
			font-family:times new roman;
			color:#e6ecff
		}
		.dua{
			border:2px solid red;
			padding:30px;
			text-align:center;
			font-family:times new roman;
			color:#e6ecff
		}
		.bodi{
			background-color:#1aa3ff;
		}
		.tabel{
			border:2px solid blue;
			align:center;
			height:400px;
			width:100%;
			color:#e6ecff
		}
		td{
			font-size-adjust:center;
			border:2px solid #ccccff;
			text-align:center;
			color:#e6ecff
		}
		th{
			border:2px solid #ccccff;
			text-align:center;
			color:#e6ecff
		}
	</style>
	<body class="bodi">
		<h2 class="satu">KRS</h2>
		<table class="tabel">
			<tr>
				<th colspan="6"></th>
				<th colspan="2">JADWAL 1</th>
				<th colspan="2">JADWAL 2</th>
				
			</tr>
			<tr>
				<th>NO</th>
				<th>KDMK</th>
				<th>NAMA MATA KULIAH</th>
				<th>SKS</th>
				<th>KELOMPOK</th>
				<th>STS</th>
				<th>HARI,JAM</th>
				<th>RUANG</th>
				<th>HARI,JAM</th>
				<th>RUANG</th>
				
			</tr>
			<tr>
				<td>1</td>
				<td>A11.54301</td>
				<td>PROBABILITAS & STATISTIK</td>
				<td>3</td>
				<td>A11.4307</td>
				<td>B</td>
				<td>SELASA 12.30-15.00</td>
				<td>H.3.10</td>
				<td>-</td>
				<td>-</td>
				
			</tr>
			<tr>
				<td>2</td>
				<td>A11.54302</td>
				<td>MATEMATIKA DISKRIT</td>
				<td>3</td>
				<td>A11.4306</td>
				<td>B</td>
				<td>SENIN 12.30-15.00</td>
				<td>H.4.7</td>
				<td>-</td>
				<td>-</td>
			</tr>
			<tr>
				<td>3</td>
				<td>A11.54303</td>
				<td>MATRIKS & RUANG VEKTOR</td>
				<td>3</td>
				<td>A11.4314</td>
				<td>B</td>
				<td>SENIN 09.30-12.00</td>
				<td>H.5.9</td>
				<td>-</td>
				<td>-</td>
			</tr>
			<tr>
				<td>4</td>
				<td>A11.54306</td>
				<td>STRUKTUR DATA</td>
				<td>4</td>
				<td>A11.4314</td>
				<td>B</td>
				<td>RABU 10.20-12.00</td>
				<td>H.5.9</td>
				<td>RABU 14.10-16.20</td>
				<td>D.2.I</td>
			</tr>
			<tr>
				<td>5</td>
				<td>A11.54314</td>
				<td>PEMROGRAMAN BERBASIS WEB</td>
				<td>2</td>
				<td>A11.4312</td>
				<td>B</td>
				<td>JUMAT 08.40-10.20</td>
				<td>D.2.D</td>
				<td>-</td>
				<td>-</td>
			</tr>
			<tr>
				<td>6</td>
				<td>A11.54403</td>
				<td>ORGANISASI DAN AKSITEKTUR KOMPUTER</td>
				<td>3</td>
				<td>A11.4314</td>
				<td>B</td>
				<td>SELASA 09.30-12.00</td>
				<td>H.4.7</td>
				<td>-</td>
				<td>-</td>
			</tr>
			<tr>
				<td>7</td>
				<td>A11.54501</td>
				<td>JARINGAN KOMPUTER</td>
				<td>3</td>
				<td>A11.4506</td>
				<td>B</td>
				<td>KAMIS 07.00-09.30</td>
				<td>H.4.9</td>
				<td>-</td>
				<td>-</td>
			</tr>
			<tr>
				<td>8</td>
				<td>N201706</td>
				<td>PENDIDIKAN KEWARGANEGARAAN</td>
				<td>2</td>
				<td>N6004</td>
				<td>B</td>
				<td>SELASA 16.20-18.00</td>
				<td>AULA</td>
				<td>-</td>
				<td>-</td>
			</tr>
		</table>
		
	</body>
</html>